MONGODB_URI=mongodb+srv://prakhar6601:pQAHZmHBdekEDnwA@cluster0.1alx6sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=work.prakhar07@gmail.com
EMAIL_PASS=@7122001
PORT=https://automated-email-api.onrender.com/
